<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
        <style>
          * { margin: auto; padding: 0; box-sizing: border-box; }
          body { font: 13px Helvetica, Arial; }
          form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
          form input { border: 0; padding: 10px; width: 79%; margin-right: 0.5%; }
          form button { width: 20%; background: rgb(130, 224, 255); border: none; padding-left: 2%; padding-right: 2%; padding-top: 10px; padding-bottom: 10px; }
          #messages { list-style-type: none; margin: 0; padding: 0; }
          #messages li { padding: 5px 10px; }
          #messages li:nth-child(odd) { background: #eee; }
        </style>
    <!-- Original style
    <style>
      * { margin: auto; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      </style>
    -->
      <!-- Auth0 lock script -->
      <script src="https://cdn.auth0.com/js/lock/10.15/lock.min.js"></script>
      <script src="https://cdn.auth0.com/js/auth0/8.6/auth0.min.js"></script>

      <!-- Setting the right viewport -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    
    <script src="/socket.io/socket.io.js"></script>

<script>
    var $j = jQuery;

    $j(function () {
    var socket = io();
    $j('form').submit(function(){
        
      socket.emit('chat message', $j('#m').val());
      $j('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $j('#messages').append($j('<li>').text(msg));
    });
  });
    </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>